{
  "scripts": {
    "dev": "npx tailwindcss -i ./templates/input.css -o ./assets/css/main.css --watch",
    "prod": "npx tailwindcss -i ./templates/input.css -o ./assets/css/main.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
